# WeApp

./: .gitignore  build.gradle  config.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  weapp_key.jks
app/src/androidTest/java/com/weapp/zlf/weapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qqtheme/framework/entity/: CarNumberCity.java  CarNumberProvince.java  City.java  County.java  Province.java  WheelItem.java
app/src/main/java/cn/qqtheme/framework/picker/: DateTimePicker.java  LinkagePicker.java
app/src/main/java/cn/qqtheme/framework/widget/: WheelView.java
app/src/main/java/com/weapp/zlf/weapp/: MainApplication.java
app/src/main/java/com/weapp/zlf/weapp/bean/: AnniversaryBean.java  BtMacInfo.java  DiaryBean.java  HabitBean.java  HabitUserBean.java  ImageBean.java  TodoBean.java  UserInfo.java
app/src/main/java/com/weapp/zlf/weapp/common/: BannerImageLoader.java  BluetoothChatService.java  BluetoothServerThread.java  Cache.java
app/src/main/java/com/weapp/zlf/weapp/common/accesspoint/: AccessPointManager.java  WifiConnectManager.java  WifiManagerWrap.java
app/src/main/java/com/weapp/zlf/weapp/common/utils/: ActivityUtils.java  AppUtils.java  AssertUtils.java  BarUtils.java  CameraUtils.java  CleanUtils.java  ClipboardUtils.java  CloseUtils.java  ConstUtils.java  Constant.java  ConvertUtils.java  CrashUtils.java  DeviceUtils.java  DeviceUuidFactory.java  EmptyUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FlashlightController.java  HandlerUtils.java  ImageUtils.java  IntentUtils.java  KeyboardUtils.java  LocationUtils.java  LogUtils.java  LunarUtils.java  NetworkUtils.java  PhoneUtils.java  PinyinUtils.java  ProcessUtils.java  RegexUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ServiceUtils.java  ShellUtils.java  SizeUtils.java  SnackbarUtils.java  SpannableStringUtils.java  StringUtils.java  (+6 more)
app/src/main/java/com/weapp/zlf/weapp/event/: AnniversaryEvent.java  BaseEvent.java  DiaryEvent.java  TodoEvent.java  UserInfoChangeEvent.java
app/src/main/java/com/weapp/zlf/weapp/p2pmanager/p2pconstant/: P2PConstant.java
app/src/main/java/com/weapp/zlf/weapp/p2pmanager/p2pcore/: CustomHandlerThread.java  MelonCommunicate.java  MelonHandler.java  MelonManager.java  P2PManager.java
app/src/main/java/com/weapp/zlf/weapp/p2pmanager/p2pentity/: P2PFileInfo.java  P2PNeighbor.java  SigMessage.java  SocketTransInfo.java
app/src/main/java/com/weapp/zlf/weapp/p2pmanager/p2pinterface/: Handler.java  Melon_Callback.java  ReceiveFile_Callback.java  SendFile_Callback.java
app/src/main/java/com/weapp/zlf/weapp/p2pmanager/p2ptimer/: OSTimer.java  Timeout.java
app/src/main/java/com/weapp/zlf/weapp/ui/activity/: AlarmReceiver.java  AnniversaryListActivity.java  BaseActivity.java  CommunicateBluetoothActivity.java  DiaryDetailActivity.java  DiaryEditActivity.java  DiaryListAdapter.java  DiarySearchActivity.java  DiaryShareActivity.java  HabitDevelopingActivity.java  HabitListActivity.java  LockScreenActivity.java  MainActivity.java  MyInfoEditActivity.java  NearestTodoDialog.java  RadarScanActivity.java  ReceiveActivity.java  SearchActivity.java  SplashActivity.java  TestActivity.java  TestActivity.kt  TodoEditActivity.java
app/src/main/java/com/weapp/zlf/weapp/ui/adapter/: AnniversaryAdapter.java  DiaryDetailLoadMoreView.java  DiaryEditPhotoAdapter.java  DiaryPhotoAdapter.java  FileTransferAdapter.java  PanelAdapter.java  PhotoAdapter.java  TodoAdapter.java
app/src/main/java/com/weapp/zlf/weapp/ui/fragment/: BaseFragment.java  CanlenderFragment.java  DiaryFragment.java  MyInfoFragment.java
app/src/main/java/com/weapp/zlf/weapp/ui/widge/: AnniversaryDialog.java  CircleView.java  CountDownView.java  CustomViewPager.java  DiaryDetailDilog.java  FixedSpeedScroller.java  GyroscopeObserver.java  HabitAddDialog.java  HabitUserDataDialog.java  KeyBoardDialog.java  LockScreenDialog.java  PanoramaImageView.java  ParallaxImageView.java  ParallaxRecyclerView.java  ParallaxViewHolder.java  RadarView.java  RadarViewGroup.java  RoundTextView.java  TagDetailDialog.java  (+1 more)
app/src/main/java/jp/wasabeef/richeditor/: RichEditor.java
app/src/main/res/drawable/: bg_bottom_round_primary_clicked.xml  bg_bottom_round_primary_normal.xml  bg_clickable_item.xml  bg_clickable_item_primary.xml  bg_menu_popup.xml  bg_round_gray.xml  bg_round_primary.xml  bg_round_trans.xml  bg_tablayout.xml  bg_top_round_primary.xml  bg_triangle_popupwindow.xml  btn_round_gray.xml  btn_round_main.xml  icon_switch_database.xml  select_female.xml  select_male.xml  select_round_bottom.xml  viewpager_item_bg.xml
app/src/main/res/layout/: activity_anniversary_list.xml  activity_bluetooth.xml  activity_diary_detail.xml  activity_diary_edit.xml  activity_diary_search.xml  activity_diary_share.xml  activity_habit_list.xml  activity_lockscreen.xml  activity_main.xml  activity_my_info_edit.xml  activity_radarscan.xml  activity_receive.xml  activity_search.xml  activity_splash.xml  activity_test.xml  activity_todo_edit.xml  dialog_habit.xml  dialog_habit_user_data.xml  dialog_lock_screen.xml  diary_detail_load_more.xml  frag_canlender.xml  frag_diary.xml  frag_my_info.xml  habit_developing_activity.xml  header.xml  header_diary_detail.xml  header_my_info.xml  item_anniversary.xml  item_diary.xml  item_diary_detail.xml  item_diary_edit_photo.xml  item_diary_photo.xml  item_panel.xml  item_photo.xml  item_todo.xml  item_view.xml  layout_right_pop.xml  ui_bottom_bar.xml  ui_calender_list_header.xml  ui_dialog_anniversary.xml  (+11 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/weapp/zlf/weapp/: ExampleUnitTest.java
p2pmanager/: build.gradle  proguard-rules.pro
p2pmanager/src/main/java/com/guo/duoduo/p2pmanager/p2pconstant/: P2PConstant.java
p2pmanager/src/main/java/com/guo/duoduo/p2pmanager/p2pcore/: MelonCommunicate.java  MelonHandler.java  P2PManager.java
p2pmanager/src/main/java/com/guo/duoduo/p2pmanager/p2pentity/: P2PFileInfo.java
(+34 files in other folders)
