apply plugin: 'com.android.library'

def configinfo = rootProject.ext.android
android {
    compileSdkVersion configinfo.compileSdkVersion
    buildToolsVersion configinfo.buildToolsVersion

    defaultConfig {
        minSdkVersion configinfo.minSdkVersion
        targetSdkVersion configinfo.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
