<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/activity_receive_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        tools:showIn="@layout/activity_receive">


        <com.guo.duoduo.rippleoutlayout.RippleOutLayout
            android:id="@+id/activity_receive_ripple_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/activity_receive_scan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/colorPrimary" />
        </com.guo.duoduo.rippleoutlayout.RippleOutLayout>

        <com.guo.duoduo.randomtextview.RandomTextView
            android:id="@+id/activity_receive_rand_textview"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerInParent="true"
            android:background="@color/transparent"></com.guo.duoduo.randomtextview.RandomTextView>

    </RelativeLayout>

    <ListView
        android:id="@+id/activity_receive_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"></ListView>

    <TextView
        android:id="@+id/activity_receive_radar_wifi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dp_10"
        android:gravity="center_horizontal" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_receive_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dp_10"
        android:src="@android:drawable/ic_input_delete" />
</android.support.design.widget.CoordinatorLayout>
