<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f5">

    <include layout="@layout/ui_title_bar"/>

    <LinearLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/dp_20"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="名字"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/color4"
            android:textSize="@dimen/sp_16"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="right"
            />
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_arrow_r"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_line"
        android:background="@color/color_div"
        android:layout_marginLeft="@dimen/dp_10"/>

    <LinearLayout
        android:id="@+id/ll_tag"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="标签"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/color4"
            android:textSize="@dimen/sp_16"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.weapp.zlf.weapp.ui.widge.RoundTextView
            android:id="@+id/rtv_name"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginRight="@dimen/dp_15"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_arrow_r"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/div_line"
        android:background="@color/color_div"
        android:layout_marginLeft="@dimen/dp_10"/>
    <LinearLayout
        android:id="@+id/ll_time"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间"
            android:layout_marginLeft="@dimen/dp_10"
            android:textColor="@color/color4"
            android:textSize="@dimen/sp_16"/>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_15"
            android:singleLine="true"
            android:maxLines="1"
            android:ellipsize="end"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_arrow_r"
            android:layout_marginRight="@dimen/dp_10"/>
    </LinearLayout>
    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="@dimen/dp_20"
        android:textCursorDrawable="@null"
        android:background="@color/white"
        android:hint="内容"
        android:gravity="top|left"
        android:padding="@dimen/dp_10"
        />

</LinearLayout>