<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/ui_title_bar"/>

    <com.weapp.zlf.weapp.ui.widge.slidinglayout.SlidingLayout
        android:id="@+id/slidingLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:sliding_mode="both"
        app:background_view="@layout/header_my_info">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:background="@color/white">

            <ImageView
                android:id="@+id/iv_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@color/colorPrimary"/>

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/iv_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="@dimen/dp_20"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:layout_marginTop="@dimen/dp_10"
                android:textSize="@dimen/sp_18"
                />
            <Button
                android:id="@+id/btn_send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:background="@drawable/btn_round_main"
                android:text="我要分享"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                />
            <Button
                android:id="@+id/btn_receive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_5"
                android:paddingBottom="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:background="@drawable/btn_round_main"
                android:textColor="@color/white"
                android:text="我要接收"
                android:textSize="@dimen/sp_16"
                />
        </LinearLayout>
    </com.weapp.zlf.weapp.ui.widge.slidinglayout.SlidingLayout>
</LinearLayout>