<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <RelativeLayout
            android:id="@+id/activity_radar_scan_relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center">

            <com.guo.duoduo.library.RadarScanView
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.guo.duoduo.library.RadarScanView>

            <TextView
                android:id="@+id/activity_radar_scan_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="@color/color8" />

            <com.guo.duoduo.randomtextview.RandomTextView
                android:id="@+id/activity_radar_rand_textview"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/activity_radar_scan_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?attr/actionBarSize"/>

        <RelativeLayout
            android:id="@+id/activity_radar_rocket_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/activity_radar_rocket_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher" />

            <ImageView
                android:id="@+id/activity_radar_rocket_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/activity_radar_rocket_body"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher" />

        </RelativeLayout>
    </RelativeLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/activity_radar_scan_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/dp_10"
        android:src="@android:drawable/ic_input_delete" />

</android.support.design.widget.CoordinatorLayout>