<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="@dimen/dp_5">

    <View
        android:id="@+id/v_status_bar"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/v_status_bar"
        >

        <ImageView
            android:id="@+id/iv_title_left"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src ="@drawable/arrow_l"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_centerVertical="true"
            />

        <TextView
            android:id="@+id/tv_title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="title"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_24"
            android:text="@string/app_name"
            android:textStyle="bold"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            />

        <ImageView
            android:id="@+id/iv_title_right"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:src="@drawable/icon_submit"/>
    </RelativeLayout>

</RelativeLayout>